<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Jul  9 19:23:18 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="/home/tal/shared_with_vm/license.lic"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/home/tal/bin:/home/tal/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 16.04.2 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="tal-idc-vm"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4278U CPU @ 2.60GHz"/>
          <item stringID="speed" value="2599.998 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-4"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../Src_4ISE"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="129"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="576"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="237"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="177"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="913"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="148"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="348"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="321"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18_S18" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S4_S4" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="258"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="129"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="576"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="237"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="177"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="913"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="148"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="348"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="321"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18_S18" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S4_S4" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="258"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
