<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="631" delta="unknown" >"/home/parallels/Documents/byoc/BYOC_Lab_Project_1/hw2/HW2_Src_for_sim_for_students-empty/Fetch_Unit.vhd" Line 214: Near string <arg fmt="%s" index="1">&quot;001000&quot;</arg> ; <arg fmt="%d" index="2">6</arg> visible types match here
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"/home/parallels/Documents/byoc/BYOC_Lab_Project_1/hw2/HW2_Src_for_sim_for_students-empty/Fetch_Unit.vhd" Line 48: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

