<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1690" delta="unknown" >"/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/HW2_Src_for_sim_for_students-empty/Fetch_Unit.vhd" Line 160: This construct is only supported in VHDL 1076-2008
</msg>

<msg type="error" file="HDLCompiler" num="1690" delta="unknown" >"/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/HW2_Src_for_sim_for_students-empty/Fetch_Unit.vhd" Line 222: This construct is only supported in VHDL 1076-2008
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/HW2_Src_for_sim_for_students-empty/Fetch_Unit.vhd" Line 48: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

