<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/idan/Desktop/HW2__for_students/HW2_Src_for_sim_for_students-empty/Fetch_Unit.vhd&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/idan/Desktop/HW2__for_students/HW2_Src_for_sim_for_students-empty/Fetch_Unit.vhd</arg>&quot; Line <arg fmt="%d" index="2">145</arg>. <arg fmt="%s" index="3">Syntax error near &quot;entity&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/idan/Desktop/HW2__for_students/HW2_Src_for_sim_for_students-empty/Fetch_Unit.vhd</arg>&quot; Line <arg fmt="%d" index="2">152</arg>. <arg fmt="%s" index="3">Syntax error near &quot;entity&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/idan/Desktop/HW2__for_students/HW2_Src_for_sim_for_students-empty/Fetch_Unit.vhd</arg>&quot; Line <arg fmt="%d" index="2">169</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&apos;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/idan/Desktop/HW2__for_students/HW2_Src_for_sim_for_students-empty/Fetch_Unit.vhd</arg>&quot; Line <arg fmt="%d" index="2">177</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PC_plus_4&quot;.</arg>
</msg>

</messages>

