<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml HW5_top.twx HW5_top.ncd -o HW5_top.twr HW5_top.pcf

</twCmdLine><twDesign>HW5_top.ncd</twDesign><twDesignPath>HW5_top.ncd</twDesignPath><twPCF>HW5_top.pcf</twPCF><twPcfPath>HW5_top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_CK_50MHz = PERIOD TIMEGRP &quot;CK_50MHz&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.596</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: TS_CK_50MHz = PERIOD TIMEGRP &quot;CK_50MHz&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tcl" slack="18.404" period="20.000" constraintValue="10.000" deviceLimit="0.798" physResource="clock_divider/half_ck_signal/CLK" logResource="clock_divider/half_ck_signal/CK" locationPin="SLICE_X35Y83.CLK" clockNet="CK_50MHz_BUFGP"/><twPinLimit anchorID="10" type="MINHIGHPULSE" name="Tch" slack="18.404" period="20.000" constraintValue="10.000" deviceLimit="0.798" physResource="clock_divider/half_ck_signal/CLK" logResource="clock_divider/half_ck_signal/CK" locationPin="SLICE_X35Y83.CLK" clockNet="CK_50MHz_BUFGP"/><twPinLimit anchorID="11" type="MINPERIOD" name="Tcp" slack="18.404" period="20.000" constraintValue="20.000" deviceLimit="1.596" freqLimit="626.566" physResource="clock_divider/half_ck_signal/CLK" logResource="clock_divider/half_ck_signal/CK" locationPin="SLICE_X35Y83.CLK" clockNet="CK_50MHz_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_clock_divider_half_ck_signal = PERIOD TIMEGRP         &quot;clock_divider/half_ck_signal&quot; 30 ns HIGH 50%;</twConstName><twItemCnt>418955</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5229</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>20.508</twMinPer></twConstHead><twPathRptBanner iPaths="3541" iCriticalPaths="0" sType="EndPoint">Paths for end point fetch_unit_imp/PC_reg_22 (SLICE_X43Y31.F1), 3541 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.492</twSlack><twSrc BELType="FF">hostintf/IMem_in_host_intf/MIPS_adrs_is_BOOT_area_dlyd</twSrc><twDest BELType="FF">fetch_unit_imp/PC_reg_22</twDest><twTotPathDel>20.508</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>hostintf/IMem_in_host_intf/MIPS_adrs_is_BOOT_area_dlyd</twSrc><twDest BELType='FF'>fetch_unit_imp/PC_reg_22</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X22Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>SLICE_X22Y29.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_adrs_is_BOOT_area_dlyd</twComp><twBEL>hostintf/IMem_in_host_intf/MIPS_adrs_is_BOOT_area_dlyd</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y17.F3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">3.101</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_adrs_is_BOOT_area_dlyd</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>IMem_rd_data&lt;24&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data171</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y33.G1</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">3.494</twDelInfo><twComp>IMem_rd_data&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>A_reg&lt;11&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;1&gt;1_SW0_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>GPR_file/GPR_data_out1&lt;1&gt;1_SW0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>A_reg&lt;23&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;22&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y36.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.886</twDelInfo><twComp>GPR_rd_data1&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y36.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_lut&lt;11&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y24.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.117</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N319</twComp><twBEL>fetch_unit_imp/PC_Source&lt;0&gt;41</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y31.G3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>fetch_unit_imp/PC_Source&lt;0&gt;41</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;22&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;22&gt;_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>fetch_unit_imp/PC_mux_out&lt;22&gt;_SW2/O</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y31.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;22&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;22&gt;</twBEL><twBEL>fetch_unit_imp/PC_reg_22</twBEL></twPathDel><twLogDel>6.296</twLogDel><twRouteDel>14.212</twRouteDel><twTotDel>20.508</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.513</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twSrc><twDest BELType="FF">fetch_unit_imp/PC_reg_22</twDest><twTotPathDel>20.458</twTotPathDel><twClkSkew dest = "0.095" src = "0.124">0.029</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twSrc><twDest BELType='FF'>fetch_unit_imp/PC_reg_22</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X0Y2.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y2.DOA6</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2</twComp><twBEL>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.831</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_data_regular&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>IMem_rd_data&lt;24&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data171</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y33.G1</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">3.494</twDelInfo><twComp>IMem_rd_data&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>A_reg&lt;11&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;1&gt;1_SW0_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>GPR_file/GPR_data_out1&lt;1&gt;1_SW0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>A_reg&lt;23&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;22&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y36.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.886</twDelInfo><twComp>GPR_rd_data1&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y36.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_lut&lt;11&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y24.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.117</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N319</twComp><twBEL>fetch_unit_imp/PC_Source&lt;0&gt;41</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y31.G3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>fetch_unit_imp/PC_Source&lt;0&gt;41</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;22&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;22&gt;_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>fetch_unit_imp/PC_mux_out&lt;22&gt;_SW2/O</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y31.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;22&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;22&gt;</twBEL><twBEL>fetch_unit_imp/PC_reg_22</twBEL></twPathDel><twLogDel>8.516</twLogDel><twRouteDel>11.942</twRouteDel><twTotDel>20.458</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.617</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000.A</twSrc><twDest BELType="FF">fetch_unit_imp/PC_reg_22</twDest><twTotPathDel>20.339</twTotPathDel><twClkSkew dest = "0.095" src = "0.139">0.044</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000.A</twSrc><twDest BELType='FF'>fetch_unit_imp/PC_reg_22</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X0Y1.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y1.DOA24</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000</twComp><twBEL>hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y17.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_BOOT_area&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>IMem_rd_data&lt;24&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data171</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y33.G1</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">3.494</twDelInfo><twComp>IMem_rd_data&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>A_reg&lt;11&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;1&gt;1_SW0_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>GPR_file/GPR_data_out1&lt;1&gt;1_SW0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>A_reg&lt;23&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;22&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y36.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.886</twDelInfo><twComp>GPR_rd_data1&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y36.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_lut&lt;11&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y24.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.117</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N319</twComp><twBEL>fetch_unit_imp/PC_Source&lt;0&gt;41</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y31.G3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>fetch_unit_imp/PC_Source&lt;0&gt;41</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;22&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;22&gt;_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>fetch_unit_imp/PC_mux_out&lt;22&gt;_SW2/O</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y31.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;22&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;22&gt;</twBEL><twBEL>fetch_unit_imp/PC_reg_22</twBEL></twPathDel><twLogDel>8.516</twLogDel><twRouteDel>11.823</twRouteDel><twTotDel>20.339</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>41.9</twPctLog><twPctRoute>58.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3546" iCriticalPaths="0" sType="EndPoint">Paths for end point fetch_unit_imp/PC_reg_3 (SLICE_X26Y25.F1), 3546 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.494</twSlack><twSrc BELType="FF">hostintf/IMem_in_host_intf/MIPS_adrs_is_BOOT_area_dlyd</twSrc><twDest BELType="FF">fetch_unit_imp/PC_reg_3</twDest><twTotPathDel>20.506</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>hostintf/IMem_in_host_intf/MIPS_adrs_is_BOOT_area_dlyd</twSrc><twDest BELType='FF'>fetch_unit_imp/PC_reg_3</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X22Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>SLICE_X22Y29.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_adrs_is_BOOT_area_dlyd</twComp><twBEL>hostintf/IMem_in_host_intf/MIPS_adrs_is_BOOT_area_dlyd</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y17.F3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">3.101</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_adrs_is_BOOT_area_dlyd</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>IMem_rd_data&lt;24&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data171</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y33.G1</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">3.494</twDelInfo><twComp>IMem_rd_data&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>A_reg&lt;11&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;1&gt;1_SW0_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>GPR_file/GPR_data_out1&lt;1&gt;1_SW0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>A_reg&lt;23&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;22&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y36.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.886</twDelInfo><twComp>GPR_rd_data1&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y36.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_lut&lt;11&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y32.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.312</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N561</twComp><twBEL>fetch_unit_imp/PC_Source&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y25.G4</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">1.977</twDelInfo><twComp>fetch_unit_imp/PC_Source&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;3&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;3&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>fetch_unit_imp/PC_mux_out&lt;3&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y25.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;3&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;3&gt;</twBEL><twBEL>fetch_unit_imp/PC_reg_3</twBEL></twPathDel><twLogDel>6.406</twLogDel><twRouteDel>14.100</twRouteDel><twTotDel>20.506</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>31.2</twPctLog><twPctRoute>68.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.521</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twSrc><twDest BELType="FF">fetch_unit_imp/PC_reg_3</twDest><twTotPathDel>20.456</twTotPathDel><twClkSkew dest = "0.078" src = "0.101">0.023</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twSrc><twDest BELType='FF'>fetch_unit_imp/PC_reg_3</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X0Y2.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y2.DOA6</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2</twComp><twBEL>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.831</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_data_regular&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>IMem_rd_data&lt;24&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data171</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y33.G1</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">3.494</twDelInfo><twComp>IMem_rd_data&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>A_reg&lt;11&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;1&gt;1_SW0_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>GPR_file/GPR_data_out1&lt;1&gt;1_SW0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>A_reg&lt;23&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;22&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y36.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.886</twDelInfo><twComp>GPR_rd_data1&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y36.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_lut&lt;11&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y32.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.312</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N561</twComp><twBEL>fetch_unit_imp/PC_Source&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y25.G4</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">1.977</twDelInfo><twComp>fetch_unit_imp/PC_Source&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;3&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;3&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>fetch_unit_imp/PC_mux_out&lt;3&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y25.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;3&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;3&gt;</twBEL><twBEL>fetch_unit_imp/PC_reg_3</twBEL></twPathDel><twLogDel>8.626</twLogDel><twRouteDel>11.830</twRouteDel><twTotDel>20.456</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.625</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000.A</twSrc><twDest BELType="FF">fetch_unit_imp/PC_reg_3</twDest><twTotPathDel>20.337</twTotPathDel><twClkSkew dest = "0.078" src = "0.116">0.038</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000.A</twSrc><twDest BELType='FF'>fetch_unit_imp/PC_reg_3</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X0Y1.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y1.DOA24</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000</twComp><twBEL>hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y17.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_BOOT_area&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>IMem_rd_data&lt;24&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data171</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y33.G1</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">3.494</twDelInfo><twComp>IMem_rd_data&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>A_reg&lt;11&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;1&gt;1_SW0_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>GPR_file/GPR_data_out1&lt;1&gt;1_SW0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>A_reg&lt;23&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;22&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y36.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.886</twDelInfo><twComp>GPR_rd_data1&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y36.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_lut&lt;11&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y32.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.312</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N561</twComp><twBEL>fetch_unit_imp/PC_Source&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y25.G4</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">1.977</twDelInfo><twComp>fetch_unit_imp/PC_Source&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;3&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;3&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>fetch_unit_imp/PC_mux_out&lt;3&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y25.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;3&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;3&gt;</twBEL><twBEL>fetch_unit_imp/PC_reg_3</twBEL></twPathDel><twLogDel>8.626</twLogDel><twRouteDel>11.711</twRouteDel><twTotDel>20.337</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>42.4</twPctLog><twPctRoute>57.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3506" iCriticalPaths="0" sType="EndPoint">Paths for end point fetch_unit_imp/PC_reg_4 (SLICE_X29Y22.F1), 3506 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.649</twSlack><twSrc BELType="FF">hostintf/IMem_in_host_intf/MIPS_adrs_is_BOOT_area_dlyd</twSrc><twDest BELType="FF">fetch_unit_imp/PC_reg_4</twDest><twTotPathDel>20.351</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>hostintf/IMem_in_host_intf/MIPS_adrs_is_BOOT_area_dlyd</twSrc><twDest BELType='FF'>fetch_unit_imp/PC_reg_4</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X22Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>SLICE_X22Y29.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_adrs_is_BOOT_area_dlyd</twComp><twBEL>hostintf/IMem_in_host_intf/MIPS_adrs_is_BOOT_area_dlyd</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y17.F3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">3.101</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_adrs_is_BOOT_area_dlyd</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>IMem_rd_data&lt;24&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data171</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y33.G1</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">3.494</twDelInfo><twComp>IMem_rd_data&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>A_reg&lt;11&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;1&gt;1_SW0_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>GPR_file/GPR_data_out1&lt;1&gt;1_SW0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>A_reg&lt;23&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;22&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y36.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.886</twDelInfo><twComp>GPR_rd_data1&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y36.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_lut&lt;11&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y32.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.312</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N561</twComp><twBEL>fetch_unit_imp/PC_Source&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">1.926</twDelInfo><twComp>fetch_unit_imp/PC_Source&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N640</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;4&gt;_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y22.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>N640</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;4&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;4&gt;</twBEL><twBEL>fetch_unit_imp/PC_reg_4</twBEL></twPathDel><twLogDel>6.296</twLogDel><twRouteDel>14.055</twRouteDel><twTotDel>20.351</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>30.9</twPctLog><twPctRoute>69.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.681</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twSrc><twDest BELType="FF">fetch_unit_imp/PC_reg_4</twDest><twTotPathDel>20.301</twTotPathDel><twClkSkew dest = "0.083" src = "0.101">0.018</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twSrc><twDest BELType='FF'>fetch_unit_imp/PC_reg_4</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X0Y2.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y2.DOA6</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2</twComp><twBEL>hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.831</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_data_regular&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>IMem_rd_data&lt;24&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data171</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y33.G1</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">3.494</twDelInfo><twComp>IMem_rd_data&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>A_reg&lt;11&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;1&gt;1_SW0_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>GPR_file/GPR_data_out1&lt;1&gt;1_SW0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>A_reg&lt;23&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;22&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y36.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.886</twDelInfo><twComp>GPR_rd_data1&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y36.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_lut&lt;11&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y32.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.312</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N561</twComp><twBEL>fetch_unit_imp/PC_Source&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">1.926</twDelInfo><twComp>fetch_unit_imp/PC_Source&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N640</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;4&gt;_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y22.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>N640</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;4&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;4&gt;</twBEL><twBEL>fetch_unit_imp/PC_reg_4</twBEL></twPathDel><twLogDel>8.516</twLogDel><twRouteDel>11.785</twRouteDel><twTotDel>20.301</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>41.9</twPctLog><twPctRoute>58.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.785</twSlack><twSrc BELType="RAM">hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000.A</twSrc><twDest BELType="FF">fetch_unit_imp/PC_reg_4</twDest><twTotPathDel>20.182</twTotPathDel><twClkSkew dest = "0.083" src = "0.116">0.033</twClkSkew><twDelConst>30.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000.A</twSrc><twDest BELType='FF'>fetch_unit_imp/PC_reg_4</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X0Y1.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CK</twSrcClk><twPathDel><twSite>RAMB16_X0Y1.DOA24</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000</twComp><twBEL>hostintf/IMem_in_host_intf/BOOT_mem/Mrom_memory_rd_data_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y17.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>hostintf/IMem_in_host_intf/MIPS_IMem_rd_BOOT_area&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>IMem_rd_data&lt;24&gt;</twComp><twBEL>hostintf/IMem_in_host_intf/Mmux_MIPS_IMem_rd_data171</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y33.G1</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">3.494</twDelInfo><twComp>IMem_rd_data&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>A_reg&lt;11&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;1&gt;1_SW0_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>GPR_file/GPR_data_out1&lt;1&gt;1_SW0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>A_reg&lt;23&gt;</twComp><twBEL>GPR_file/GPR_data_out1&lt;22&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y36.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.886</twDelInfo><twComp>GPR_rd_data1&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y36.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_lut&lt;11&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;14&gt;</twBEL><twBEL>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y32.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.312</twDelInfo><twComp>Mcompar_Rs_equals_Rt_cmp_eq0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N561</twComp><twBEL>fetch_unit_imp/PC_Source&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">1.926</twDelInfo><twComp>fetch_unit_imp/PC_Source&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N640</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;4&gt;_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y22.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>N640</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>fetch_unit_imp/PC_reg&lt;4&gt;</twComp><twBEL>fetch_unit_imp/PC_mux_out&lt;4&gt;</twBEL><twBEL>fetch_unit_imp/PC_reg_4</twBEL></twPathDel><twLogDel>8.516</twLogDel><twRouteDel>11.666</twRouteDel><twTotDel>20.182</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_divider_half_ck_signal = PERIOD TIMEGRP
        &quot;clock_divider/half_ck_signal&quot; 30 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point hostintf/Flash_Intf_regs_rd_data_to_MIPS_dlyd_9 (SLICE_X15Y80.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.918</twSlack><twSrc BELType="FF">hostintf/Flash_Intf_regs_rd_data_to_MIPS_reg_9</twSrc><twDest BELType="FF">hostintf/Flash_Intf_regs_rd_data_to_MIPS_dlyd_9</twDest><twTotPathDel>0.921</twTotPathDel><twClkSkew dest = "0.005" src = "0.002">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>hostintf/Flash_Intf_regs_rd_data_to_MIPS_reg_9</twSrc><twDest BELType='FF'>hostintf/Flash_Intf_regs_rd_data_to_MIPS_dlyd_9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">CK</twSrcClk><twPathDel><twSite>SLICE_X15Y79.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>hostintf/Flash_Intf_regs_rd_data_to_MIPS_reg&lt;9&gt;</twComp><twBEL>hostintf/Flash_Intf_regs_rd_data_to_MIPS_reg_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y80.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.355</twDelInfo><twComp>hostintf/Flash_Intf_regs_rd_data_to_MIPS_reg&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y80.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>hostintf/Flash_Intf_regs_rd_data_to_MIPS_dlyd&lt;9&gt;</twComp><twBEL>hostintf/Flash_Intf_regs_rd_data_to_MIPS_dlyd_9</twBEL></twPathDel><twLogDel>0.566</twLogDel><twRouteDel>0.355</twRouteDel><twTotDel>0.921</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>61.5</twPctLog><twPctRoute>38.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point hostintf/Flash_Intf_regs_rd_data_to_MIPS_dlyd_15 (SLICE_X13Y68.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.921</twSlack><twSrc BELType="FF">hostintf/Flash_Intf_regs_rd_data_to_MIPS_reg_15</twSrc><twDest BELType="FF">hostintf/Flash_Intf_regs_rd_data_to_MIPS_dlyd_15</twDest><twTotPathDel>0.922</twTotPathDel><twClkSkew dest = "0.006" src = "0.005">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>hostintf/Flash_Intf_regs_rd_data_to_MIPS_reg_15</twSrc><twDest BELType='FF'>hostintf/Flash_Intf_regs_rd_data_to_MIPS_dlyd_15</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">CK</twSrcClk><twPathDel><twSite>SLICE_X12Y66.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>hostintf/Flash_Intf_regs_rd_data_to_MIPS_reg&lt;15&gt;</twComp><twBEL>hostintf/Flash_Intf_regs_rd_data_to_MIPS_reg_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y68.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.355</twDelInfo><twComp>hostintf/Flash_Intf_regs_rd_data_to_MIPS_reg&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y68.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>hostintf/Flash_Intf_regs_rd_data_to_MIPS_dlyd&lt;15&gt;</twComp><twBEL>hostintf/Flash_Intf_regs_rd_data_to_MIPS_dlyd_15</twBEL></twPathDel><twLogDel>0.567</twLogDel><twRouteDel>0.355</twRouteDel><twTotDel>0.922</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>61.5</twPctLog><twPctRoute>38.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point hostintf/Flash_Intf_regs_rd_data_to_MIPS_dlyd_13 (SLICE_X13Y66.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.931</twSlack><twSrc BELType="FF">hostintf/Flash_Intf_regs_rd_data_to_MIPS_reg_13</twSrc><twDest BELType="FF">hostintf/Flash_Intf_regs_rd_data_to_MIPS_dlyd_13</twDest><twTotPathDel>0.931</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>hostintf/Flash_Intf_regs_rd_data_to_MIPS_reg_13</twSrc><twDest BELType='FF'>hostintf/Flash_Intf_regs_rd_data_to_MIPS_dlyd_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">CK</twSrcClk><twPathDel><twSite>SLICE_X12Y67.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>hostintf/Flash_Intf_regs_rd_data_to_MIPS_reg&lt;13&gt;</twComp><twBEL>hostintf/Flash_Intf_regs_rd_data_to_MIPS_reg_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y66.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.364</twDelInfo><twComp>hostintf/Flash_Intf_regs_rd_data_to_MIPS_reg&lt;13&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y66.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>hostintf/Flash_Intf_regs_rd_data_to_MIPS_dlyd&lt;13&gt;</twComp><twBEL>hostintf/Flash_Intf_regs_rd_data_to_MIPS_dlyd_13</twBEL></twPathDel><twLogDel>0.567</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>0.931</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">CK</twDestClk><twPctLog>60.9</twPctLog><twPctRoute>39.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_divider_half_ck_signal = PERIOD TIMEGRP
        &quot;clock_divider/half_ck_signal&quot; 30 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="38" type="MINLOWPULSE" name="Trpw" slack="26.808" period="30.000" constraintValue="15.000" deviceLimit="1.596" physResource="hostintf/CrntState&lt;0&gt;/SR" logResource="hostintf/CrntState_0/SR" locationPin="SLICE_X46Y67.SR" clockNet="buttons_in_3_IBUF"/><twPinLimit anchorID="39" type="MINHIGHPULSE" name="Trpw" slack="26.808" period="30.000" constraintValue="15.000" deviceLimit="1.596" physResource="hostintf/CrntState&lt;0&gt;/SR" logResource="hostintf/CrntState_0/SR" locationPin="SLICE_X46Y67.SR" clockNet="buttons_in_3_IBUF"/><twPinLimit anchorID="40" type="MINLOWPULSE" name="Trpw" slack="26.808" period="30.000" constraintValue="15.000" deviceLimit="1.596" physResource="A_reg&lt;11&gt;/SR" logResource="A_reg_11/SR" locationPin="SLICE_X27Y33.SR" clockNet="RESET"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="41">0</twUnmetConstCnt><twDataSheet anchorID="42" twNameLen="15"><twClk2SUList anchorID="43" twDestWidth="8"><twDest>CK_50MHz</twDest><twClk2SU><twSrc>CK_50MHz</twSrc><twRiseRise>2.232</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="44"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>418955</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>10289</twConnCnt></twConstCov><twStats anchorID="45"><twMinPer>20.508</twMinPer><twFootnote number="1" /><twMaxFreq>48.761</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Jul  9 18:53:08 2017 </twTimestamp></twFoot><twClientInfo anchorID="46"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 393 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
