Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /media/sf_shared_with_vm/byoc2017/projects/shared/hw3/Sim/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to /media/sf_shared_with_vm/byoc2017/projects/shared/hw3/Sim/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/media/sf_shared_with_vm/byoc2017/projects/shared/hw3/Src_4sim/SIM_HW3_GPR_filenames.vhd" in Library work.
WARNING:HDLParsers:3530 - Time stamp of file "/media/sf_shared_with_vm/byoc2017/projects/shared/hw3/Src_4sim/SIM_HW3_GPR_filenames.vhd" is newer than current system time.
Package <BYOC_filenames> compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 


Total memory usage is 470604 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

