Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc
/media/sf_shared_with_vm/byoc2017/projects/hw1/hw1_shared/Src/p4_toplevel.ucf -p
xc3s500e-fg320-4 p4_top.ngc p4_top.ngd

Reading NGO file
"/media/sf_shared_with_vm/byoc2017/projects/hw1/hw1_shared/ISE/p4_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/media/sf_shared_with_vm/byoc2017/projects/hw1/hw1_shared/Src/p4_toplevel.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 390256 kilobytes

Writing NGD file "p4_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "p4_top.bld"...
