Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ../Src_4ISE -nt timestamp -uc
/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf -p
xc3s500e-fg320-4 HW2_top.ngc HW2_top.ngd

Reading NGO file
"/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/ISE/HW2_top.ngc" ...
Loading design module "../Src_4ISE/BYOC_Host_intf.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 403704 kilobytes

Writing NGD file "HW2_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "HW2_top.bld"...
