Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ../Src_4ISE -nt timestamp -uc
/home/parallels/Documents/byoc/BYOC_Lab_Project_1/hw4/Implementation/Src_4ISE/BY
OC.ucf -p xc3s500e-fg320-4 HW4_top.ngc HW4_top.ngd

Reading NGO file
"/home/parallels/Documents/byoc/BYOC_Lab_Project_1/hw4/Implementation/ISE/HW4_to
p.ngc" ...
Loading design module "../Src_4ISE/BYOC_Host_intf.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/parallels/Documents/byoc/BYOC_Lab_Project_1/hw4/Implementation/Src_4ISE/B
YOC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 406420 kilobytes

Writing NGD file "HW4_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "HW4_top.bld"...
