Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Jun  4 20:58:10 2017

drc -z HW4_top.ncd HW4_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net ALUOP_not0001 is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<hostintf/IMem_in_host_intf/Regular_IMem/Mram_Memory_array2.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<hostintf/DMem_in_host_intf/Regular_Dmem/Mram_Memory_array2.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<hostintf/DMem_in_host_intf/Regular_Dmem/Mram_Memory_array2.B>:<RAMB16_
   RAMB16B>.
DRC detected 0 errors and 5 warnings.  Please see the previously displayed
individual error or warning messages for more details.
