<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan3E</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">LIN64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc3s500e</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">e422148ec1a141bea2221fdd49bd95a4</xtag-property>.<xtag-property name="ProjectID">6B44A52D30E8D35A25A3D99B4C58B5B6</xtag-property>.<xtag-property name="ProjectIteration">2</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">fg320</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">211332094_0_0_012</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-4</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2017-06-04T20:58:15</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Ubuntu</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Ubuntu 16.04.2 LTS</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2494.226 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=3">Adders/Subtractors=3</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>32-bit addsub=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=2">Comparators=2</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit comparator equal=1</xtag-item1></LI>
<LI><xtag-item1>32-bit comparator less=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Latches=4">Latches=4</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit latch=3</xtag-item1></LI>
<LI><xtag-item1>2-bit latch=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=1">Multiplexers=1</xtag-group-name>
<UL>
<LI><xtag-item1>6-bit 4-to-1 multiplexer=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMs=2">RAMs=2</xtag-group-name>
<UL>
<LI><xtag-item1>32x32-bit dual-port distributed RAM=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=220">Registers=220</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=220</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Xors=1">Xors=1</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit xor2=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=88</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=88</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=1290</xtag-item1></LI>
<LI><xtag-item1>NUM_4_INPUT_LUT=2228</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IBUF=14</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=74</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFGMUX=2</xtag-item1></LI>
<LI><xtag-item1>NUM_CYMUX=341</xtag-item1></LI>
<LI><xtag-item1>NUM_DP_RAM=256</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT=145</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16=13</xtag-item1></LI>
<LI><xtag-item1>NUM_SHIFT=3</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=1095</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=195</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=843</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCH=4</xtag-item1></LI>
<LI><xtag-item1>NUM_XOR=258</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=2813</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMADDR=162</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMDUMMY=281</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=676</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=918</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=7632</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMY=7029</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYBANK=165</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYESC=30</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=159</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HFULLHEX=115</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=12</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HUNIHEX=650</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=8625</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=30</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OMUX=2233</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=2542</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PREBXBY=2308</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VFULLHEX=615</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=123</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VUNIHEX=893</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BRAMADDR=119</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BRAMDUMMY=46</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=57</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DUMMY=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DUMMYBANK=54</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=189</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OMUX=61</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=32</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PREBXBY=13</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_VFULLHEX=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_VLONG=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_VUNIHEX=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_BRAMDUMMY=12</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CNTRLPIN=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_DUMMY=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=30</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PREBXBY=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_VCCOUT=30</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>IBUF-DIFFM=1</xtag-item1></LI>
<LI><xtag-item1>IBUF-DIFFMI=1</xtag-item1></LI>
<LI><xtag-item1>IBUF-DIFFS=1</xtag-item1></LI>
<LI><xtag-item1>IOB-DIFFM=39</xtag-item1></LI>
<LI><xtag-item1>IOB-DIFFS=28</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=433</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFGMUX=2</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLKMUX=2</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLK_BUFFER=2</xtag-item2></LI>
<LI><xtag-item2>IBUF=14</xtag-item2></LI>
<LI><xtag-item2>IBUF_INBUF=14</xtag-item2></LI>
<LI><xtag-item2>IBUF_PAD=14</xtag-item2></LI>
<LI><xtag-item2>IOB=74</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=16</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=74</xtag-item2></LI>
<LI><xtag-item2>IOB_PAD=74</xtag-item2></LI>
<LI><xtag-item2>RAMB16=13</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16=13</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16A=13</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16B=12</xtag-item2></LI>
<LI><xtag-item2>SLICEL=1095</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C1VDD=23</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C2VDD=13</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXF=178</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXG=163</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F=924</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F5MUX=144</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F6MUX=40</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFX=476</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFY=365</xtag-item2></LI>
<LI><xtag-item2>SLICEL_G=917</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDF=108</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDG=105</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORF=130</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORG=128</xtag-item2></LI>
<LI><xtag-item2>SLICEM=195</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F=192</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F5MUX=64</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F6MUX=64</xtag-item2></LI>
<LI><xtag-item2>SLICEM_FFX=3</xtag-item2></LI>
<LI><xtag-item2>SLICEM_FFY=3</xtag-item2></LI>
<LI><xtag-item2>SLICEM_G=195</xtag-item2></LI>
<LI><xtag-item2>SLICEM_WSGEN=131</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item3>S=[S_INV:2] [S:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item3>DISABLE_ATTR=[LOW:2]</xtag-item3></LI>
<LI><xtag-item3>S=[S_INV:2] [S:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:14]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item3>O1=[O1_INV:1] [O1:73]</xtag-item3></LI>
<LI><xtag-item3>T1=[T1_INV:0] [T1:16]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>IN=[IN_INV:1] [IN:73]</xtag-item3></LI>
<LI><xtag-item3>TRI=[TRI_INV:0] [TRI:16]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:74]</xtag-item3></LI>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:74]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:74]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16">RAMB16</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:13]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:12]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:13]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:12]</xtag-item3></LI>
<LI><xtag-item3>SSRA=[SSRA_INV:0] [SSRA:13]</xtag-item3></LI>
<LI><xtag-item3>SSRB=[SSRB_INV:0] [SSRB:12]</xtag-item3></LI>
<LI><xtag-item3>WEA=[WEA:13] [WEA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB=[WEB:12] [WEB_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16A">RAMB16_RAMB16A</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:13]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:13]</xtag-item3></LI>
<LI><xtag-item3>PORTA_ATTR=[512X36:1] [1024X18:4] [4096X4:8]</xtag-item3></LI>
<LI><xtag-item3>SSRA=[SSRA_INV:0] [SSRA:13]</xtag-item3></LI>
<LI><xtag-item3>WEA=[WEA:13] [WEA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITEMODEA=[WRITE_FIRST:1] [READ_FIRST:12]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16B">RAMB16_RAMB16B</xtag-group-name>
<UL>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:12]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:12]</xtag-item3></LI>
<LI><xtag-item3>PORTB_ATTR=[1024X18:4] [4096X4:8]</xtag-item3></LI>
<LI><xtag-item3>SSRB=[SSRB_INV:0] [SSRB:12]</xtag-item3></LI>
<LI><xtag-item3>WEB=[WEB:12] [WEB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITEMODEB=[READ_FIRST:12]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>BX=[BX_INV:6] [BX:294]</xtag-item3></LI>
<LI><xtag-item3>BY=[BY:180] [BY_INV:4]</xtag-item3></LI>
<LI><xtag-item3>CE=[CE:247] [CE_INV:147]</xtag-item3></LI>
<LI><xtag-item3>CIN=[CIN_INV:0] [CIN:156]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:516] [CLK_INV:4]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:367] [SR_INV:7]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:178] [0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>1=[1_INV:1] [1:177]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:163] [0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:144] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F6MUX">SLICEL_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:40] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:230] [CE_INV:141]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:473] [CK_INV:3]</xtag-item3></LI>
<LI><xtag-item3>D=[D:471] [D_INV:5]</xtag-item3></LI>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:467] [INIT1:9]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:464] [SRHIGH:12]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:473] [LATCH:3]</xtag-item3></LI>
<LI><xtag-item3>REV=[REV_INV:0] [REV:1]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:335] [SR_INV:7]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:429] [SYNC:47]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:207] [CE_INV:63]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:364] [CK_INV:1]</xtag-item3></LI>
<LI><xtag-item3>D=[D:361] [D_INV:4]</xtag-item3></LI>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:358] [INIT1:7]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:353] [SRHIGH:12]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:364] [LATCH:1]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:255] [SR_INV:6]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:322] [SYNC:43]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item3>1=[1_INV:1] [1:129]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>BX=[BX_INV:0] [BX:67]</xtag-item3></LI>
<LI><xtag-item3>BY=[BY:195] [BY_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CE=[CE:3] [CE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:131] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:131] [SR_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item3>DI=[DI:128] [DI_INV:0]</xtag-item3></LI>
<LI><xtag-item3>F_ATTR=[DUAL_PORT:128]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[LUT:64] [RAM:128]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F5MUX">SLICEM_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:64] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F6MUX">SLICEM_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:64] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFX">SLICEM_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:3] [CE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:3] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>D=[D:3] [D_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:3]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:3]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:3]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:3]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFY">SLICEM_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:3] [CE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:3] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>D=[D:3] [D_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:3]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:3]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:3]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item3>DI=[DI:131] [DI_INV:0]</xtag-item3></LI>
<LI><xtag-item3>G_ATTR=[DUAL_PORT:128] [SHIFT_REG:3]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[LUT:64] [RAM:131]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_WSGEN">SLICEM_WSGEN</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:131] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:3]</xtag-item3></LI>
<LI><xtag-item3>WE=[WE_INV:0] [WE:131]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>O=2</xtag-item1></LI>
<LI><xtag-item1>S=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
<LI><xtag-item1>S=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLK_BUFFER">BUFGMUX_GCLK_BUFFER</xtag-group-name>
<UL>
<LI><xtag-item1>IN=2</xtag-item1></LI>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF">IBUF</xtag-group-name>
<UL>
<LI><xtag-item1>I=14</xtag-item1></LI>
<LI><xtag-item1>PAD=14</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_INBUF">IBUF_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=14</xtag-item1></LI>
<LI><xtag-item1>OUT=14</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=14</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=16</xtag-item1></LI>
<LI><xtag-item1>O1=74</xtag-item1></LI>
<LI><xtag-item1>PAD=74</xtag-item1></LI>
<LI><xtag-item1>T1=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=16</xtag-item1></LI>
<LI><xtag-item1>OUT=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=74</xtag-item1></LI>
<LI><xtag-item1>OUT=74</xtag-item1></LI>
<LI><xtag-item1>TRI=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=74</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16">RAMB16</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA10=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=13</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=12</xtag-item1></LI>
<LI><xtag-item1>CLKA=13</xtag-item1></LI>
<LI><xtag-item1>CLKB=12</xtag-item1></LI>
<LI><xtag-item1>DIB0=12</xtag-item1></LI>
<LI><xtag-item1>DIB1=12</xtag-item1></LI>
<LI><xtag-item1>DIB10=4</xtag-item1></LI>
<LI><xtag-item1>DIB11=4</xtag-item1></LI>
<LI><xtag-item1>DIB12=4</xtag-item1></LI>
<LI><xtag-item1>DIB13=4</xtag-item1></LI>
<LI><xtag-item1>DIB14=4</xtag-item1></LI>
<LI><xtag-item1>DIB15=4</xtag-item1></LI>
<LI><xtag-item1>DIB2=12</xtag-item1></LI>
<LI><xtag-item1>DIB3=12</xtag-item1></LI>
<LI><xtag-item1>DIB4=4</xtag-item1></LI>
<LI><xtag-item1>DIB5=4</xtag-item1></LI>
<LI><xtag-item1>DIB6=4</xtag-item1></LI>
<LI><xtag-item1>DIB7=4</xtag-item1></LI>
<LI><xtag-item1>DIB8=4</xtag-item1></LI>
<LI><xtag-item1>DIB9=4</xtag-item1></LI>
<LI><xtag-item1>DIPB0=4</xtag-item1></LI>
<LI><xtag-item1>DIPB1=4</xtag-item1></LI>
<LI><xtag-item1>DOA0=3</xtag-item1></LI>
<LI><xtag-item1>DOA1=3</xtag-item1></LI>
<LI><xtag-item1>DOA10=3</xtag-item1></LI>
<LI><xtag-item1>DOA11=3</xtag-item1></LI>
<LI><xtag-item1>DOA12=3</xtag-item1></LI>
<LI><xtag-item1>DOA13=3</xtag-item1></LI>
<LI><xtag-item1>DOA14=2</xtag-item1></LI>
<LI><xtag-item1>DOA15=2</xtag-item1></LI>
<LI><xtag-item1>DOA16=1</xtag-item1></LI>
<LI><xtag-item1>DOA17=1</xtag-item1></LI>
<LI><xtag-item1>DOA18=1</xtag-item1></LI>
<LI><xtag-item1>DOA19=1</xtag-item1></LI>
<LI><xtag-item1>DOA2=3</xtag-item1></LI>
<LI><xtag-item1>DOA20=1</xtag-item1></LI>
<LI><xtag-item1>DOA21=1</xtag-item1></LI>
<LI><xtag-item1>DOA22=1</xtag-item1></LI>
<LI><xtag-item1>DOA23=1</xtag-item1></LI>
<LI><xtag-item1>DOA24=1</xtag-item1></LI>
<LI><xtag-item1>DOA25=1</xtag-item1></LI>
<LI><xtag-item1>DOA26=1</xtag-item1></LI>
<LI><xtag-item1>DOA27=1</xtag-item1></LI>
<LI><xtag-item1>DOA28=1</xtag-item1></LI>
<LI><xtag-item1>DOA29=1</xtag-item1></LI>
<LI><xtag-item1>DOA3=3</xtag-item1></LI>
<LI><xtag-item1>DOA30=1</xtag-item1></LI>
<LI><xtag-item1>DOA31=1</xtag-item1></LI>
<LI><xtag-item1>DOA4=3</xtag-item1></LI>
<LI><xtag-item1>DOA5=3</xtag-item1></LI>
<LI><xtag-item1>DOA6=3</xtag-item1></LI>
<LI><xtag-item1>DOA7=3</xtag-item1></LI>
<LI><xtag-item1>DOA8=3</xtag-item1></LI>
<LI><xtag-item1>DOA9=3</xtag-item1></LI>
<LI><xtag-item1>DOB0=12</xtag-item1></LI>
<LI><xtag-item1>DOB1=12</xtag-item1></LI>
<LI><xtag-item1>DOB10=4</xtag-item1></LI>
<LI><xtag-item1>DOB11=4</xtag-item1></LI>
<LI><xtag-item1>DOB12=4</xtag-item1></LI>
<LI><xtag-item1>DOB13=4</xtag-item1></LI>
<LI><xtag-item1>DOB14=2</xtag-item1></LI>
<LI><xtag-item1>DOB15=2</xtag-item1></LI>
<LI><xtag-item1>DOB2=12</xtag-item1></LI>
<LI><xtag-item1>DOB3=12</xtag-item1></LI>
<LI><xtag-item1>DOB4=4</xtag-item1></LI>
<LI><xtag-item1>DOB5=4</xtag-item1></LI>
<LI><xtag-item1>DOB6=4</xtag-item1></LI>
<LI><xtag-item1>DOB7=4</xtag-item1></LI>
<LI><xtag-item1>DOB8=4</xtag-item1></LI>
<LI><xtag-item1>DOB9=4</xtag-item1></LI>
<LI><xtag-item1>DOPA0=1</xtag-item1></LI>
<LI><xtag-item1>DOPA1=1</xtag-item1></LI>
<LI><xtag-item1>DOPB0=2</xtag-item1></LI>
<LI><xtag-item1>DOPB1=2</xtag-item1></LI>
<LI><xtag-item1>ENA=13</xtag-item1></LI>
<LI><xtag-item1>ENB=12</xtag-item1></LI>
<LI><xtag-item1>SSRA=13</xtag-item1></LI>
<LI><xtag-item1>SSRB=12</xtag-item1></LI>
<LI><xtag-item1>WEA=13</xtag-item1></LI>
<LI><xtag-item1>WEB=12</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16">RAMB16_RAMB16</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA=13</xtag-item1></LI>
<LI><xtag-item1>ADDRB=12</xtag-item1></LI>
<LI><xtag-item1>DIA=13</xtag-item1></LI>
<LI><xtag-item1>DIB=12</xtag-item1></LI>
<LI><xtag-item1>DOA=13</xtag-item1></LI>
<LI><xtag-item1>DOB=12</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16A">RAMB16_RAMB16A</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=13</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=13</xtag-item1></LI>
<LI><xtag-item1>CLKA=13</xtag-item1></LI>
<LI><xtag-item1>DIA=13</xtag-item1></LI>
<LI><xtag-item1>DOA=13</xtag-item1></LI>
<LI><xtag-item1>DOA0=3</xtag-item1></LI>
<LI><xtag-item1>DOA1=3</xtag-item1></LI>
<LI><xtag-item1>DOA10=3</xtag-item1></LI>
<LI><xtag-item1>DOA11=3</xtag-item1></LI>
<LI><xtag-item1>DOA12=3</xtag-item1></LI>
<LI><xtag-item1>DOA13=3</xtag-item1></LI>
<LI><xtag-item1>DOA14=2</xtag-item1></LI>
<LI><xtag-item1>DOA15=2</xtag-item1></LI>
<LI><xtag-item1>DOA16=1</xtag-item1></LI>
<LI><xtag-item1>DOA17=1</xtag-item1></LI>
<LI><xtag-item1>DOA18=1</xtag-item1></LI>
<LI><xtag-item1>DOA19=1</xtag-item1></LI>
<LI><xtag-item1>DOA2=3</xtag-item1></LI>
<LI><xtag-item1>DOA20=1</xtag-item1></LI>
<LI><xtag-item1>DOA21=1</xtag-item1></LI>
<LI><xtag-item1>DOA22=1</xtag-item1></LI>
<LI><xtag-item1>DOA23=1</xtag-item1></LI>
<LI><xtag-item1>DOA24=1</xtag-item1></LI>
<LI><xtag-item1>DOA25=1</xtag-item1></LI>
<LI><xtag-item1>DOA26=1</xtag-item1></LI>
<LI><xtag-item1>DOA27=1</xtag-item1></LI>
<LI><xtag-item1>DOA28=1</xtag-item1></LI>
<LI><xtag-item1>DOA29=1</xtag-item1></LI>
<LI><xtag-item1>DOA3=3</xtag-item1></LI>
<LI><xtag-item1>DOA30=1</xtag-item1></LI>
<LI><xtag-item1>DOA31=1</xtag-item1></LI>
<LI><xtag-item1>DOA4=3</xtag-item1></LI>
<LI><xtag-item1>DOA5=3</xtag-item1></LI>
<LI><xtag-item1>DOA6=3</xtag-item1></LI>
<LI><xtag-item1>DOA7=3</xtag-item1></LI>
<LI><xtag-item1>DOA8=3</xtag-item1></LI>
<LI><xtag-item1>DOA9=3</xtag-item1></LI>
<LI><xtag-item1>DOPA0=1</xtag-item1></LI>
<LI><xtag-item1>DOPA1=1</xtag-item1></LI>
<LI><xtag-item1>ENA=13</xtag-item1></LI>
<LI><xtag-item1>SSRA=13</xtag-item1></LI>
<LI><xtag-item1>WEA=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16B">RAMB16_RAMB16B</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRB=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=12</xtag-item1></LI>
<LI><xtag-item1>CLKB=12</xtag-item1></LI>
<LI><xtag-item1>DIB=12</xtag-item1></LI>
<LI><xtag-item1>DIB0=12</xtag-item1></LI>
<LI><xtag-item1>DIB1=12</xtag-item1></LI>
<LI><xtag-item1>DIB10=4</xtag-item1></LI>
<LI><xtag-item1>DIB11=4</xtag-item1></LI>
<LI><xtag-item1>DIB12=4</xtag-item1></LI>
<LI><xtag-item1>DIB13=4</xtag-item1></LI>
<LI><xtag-item1>DIB14=4</xtag-item1></LI>
<LI><xtag-item1>DIB15=4</xtag-item1></LI>
<LI><xtag-item1>DIB2=12</xtag-item1></LI>
<LI><xtag-item1>DIB3=12</xtag-item1></LI>
<LI><xtag-item1>DIB4=4</xtag-item1></LI>
<LI><xtag-item1>DIB5=4</xtag-item1></LI>
<LI><xtag-item1>DIB6=4</xtag-item1></LI>
<LI><xtag-item1>DIB7=4</xtag-item1></LI>
<LI><xtag-item1>DIB8=4</xtag-item1></LI>
<LI><xtag-item1>DIB9=4</xtag-item1></LI>
<LI><xtag-item1>DIPB0=4</xtag-item1></LI>
<LI><xtag-item1>DIPB1=4</xtag-item1></LI>
<LI><xtag-item1>DOB=12</xtag-item1></LI>
<LI><xtag-item1>DOB0=12</xtag-item1></LI>
<LI><xtag-item1>DOB1=12</xtag-item1></LI>
<LI><xtag-item1>DOB10=4</xtag-item1></LI>
<LI><xtag-item1>DOB11=4</xtag-item1></LI>
<LI><xtag-item1>DOB12=4</xtag-item1></LI>
<LI><xtag-item1>DOB13=4</xtag-item1></LI>
<LI><xtag-item1>DOB14=2</xtag-item1></LI>
<LI><xtag-item1>DOB15=2</xtag-item1></LI>
<LI><xtag-item1>DOB2=12</xtag-item1></LI>
<LI><xtag-item1>DOB3=12</xtag-item1></LI>
<LI><xtag-item1>DOB4=4</xtag-item1></LI>
<LI><xtag-item1>DOB5=4</xtag-item1></LI>
<LI><xtag-item1>DOB6=4</xtag-item1></LI>
<LI><xtag-item1>DOB7=4</xtag-item1></LI>
<LI><xtag-item1>DOB8=4</xtag-item1></LI>
<LI><xtag-item1>DOB9=4</xtag-item1></LI>
<LI><xtag-item1>DOPB0=2</xtag-item1></LI>
<LI><xtag-item1>DOPB1=2</xtag-item1></LI>
<LI><xtag-item1>ENB=12</xtag-item1></LI>
<LI><xtag-item1>SSRB=12</xtag-item1></LI>
<LI><xtag-item1>WEB=12</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>BX=300</xtag-item1></LI>
<LI><xtag-item1>BY=184</xtag-item1></LI>
<LI><xtag-item1>CE=394</xtag-item1></LI>
<LI><xtag-item1>CIN=156</xtag-item1></LI>
<LI><xtag-item1>CLK=520</xtag-item1></LI>
<LI><xtag-item1>COUT=163</xtag-item1></LI>
<LI><xtag-item1>F1=922</xtag-item1></LI>
<LI><xtag-item1>F2=836</xtag-item1></LI>
<LI><xtag-item1>F3=717</xtag-item1></LI>
<LI><xtag-item1>F4=410</xtag-item1></LI>
<LI><xtag-item1>F5=80</xtag-item1></LI>
<LI><xtag-item1>FX=32</xtag-item1></LI>
<LI><xtag-item1>FXINA=40</xtag-item1></LI>
<LI><xtag-item1>FXINB=40</xtag-item1></LI>
<LI><xtag-item1>G1=914</xtag-item1></LI>
<LI><xtag-item1>G2=832</xtag-item1></LI>
<LI><xtag-item1>G3=706</xtag-item1></LI>
<LI><xtag-item1>G4=403</xtag-item1></LI>
<LI><xtag-item1>SR=374</xtag-item1></LI>
<LI><xtag-item1>X=575</xtag-item1></LI>
<LI><xtag-item1>XB=3</xtag-item1></LI>
<LI><xtag-item1>XQ=476</xtag-item1></LI>
<LI><xtag-item1>Y=577</xtag-item1></LI>
<LI><xtag-item1>YQ=365</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C1VDD">SLICEL_C1VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=23</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C2VDD">SLICEL_C2VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item1>0=178</xtag-item1></LI>
<LI><xtag-item1>1=178</xtag-item1></LI>
<LI><xtag-item1>OUT=178</xtag-item1></LI>
<LI><xtag-item1>S0=178</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item1>0=163</xtag-item1></LI>
<LI><xtag-item1>1=163</xtag-item1></LI>
<LI><xtag-item1>OUT=163</xtag-item1></LI>
<LI><xtag-item1>S0=163</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F">SLICEL_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=922</xtag-item1></LI>
<LI><xtag-item1>A2=836</xtag-item1></LI>
<LI><xtag-item1>A3=717</xtag-item1></LI>
<LI><xtag-item1>A4=410</xtag-item1></LI>
<LI><xtag-item1>D=924</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=144</xtag-item1></LI>
<LI><xtag-item1>G=144</xtag-item1></LI>
<LI><xtag-item1>OUT=144</xtag-item1></LI>
<LI><xtag-item1>S0=144</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F6MUX">SLICEL_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=40</xtag-item1></LI>
<LI><xtag-item1>1=40</xtag-item1></LI>
<LI><xtag-item1>OUT=40</xtag-item1></LI>
<LI><xtag-item1>S0=40</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CE=371</xtag-item1></LI>
<LI><xtag-item1>CK=476</xtag-item1></LI>
<LI><xtag-item1>D=476</xtag-item1></LI>
<LI><xtag-item1>Q=476</xtag-item1></LI>
<LI><xtag-item1>REV=1</xtag-item1></LI>
<LI><xtag-item1>SR=342</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=270</xtag-item1></LI>
<LI><xtag-item1>CK=365</xtag-item1></LI>
<LI><xtag-item1>D=365</xtag-item1></LI>
<LI><xtag-item1>Q=365</xtag-item1></LI>
<LI><xtag-item1>SR=261</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_G">SLICEL_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=914</xtag-item1></LI>
<LI><xtag-item1>A2=832</xtag-item1></LI>
<LI><xtag-item1>A3=706</xtag-item1></LI>
<LI><xtag-item1>A4=403</xtag-item1></LI>
<LI><xtag-item1>D=917</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDF">SLICEL_GNDF</xtag-group-name>
<UL>
<LI><xtag-item1>0=108</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDG">SLICEL_GNDG</xtag-group-name>
<UL>
<LI><xtag-item1>0=105</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item1>0=130</xtag-item1></LI>
<LI><xtag-item1>1=130</xtag-item1></LI>
<LI><xtag-item1>O=130</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORG">SLICEL_XORG</xtag-group-name>
<UL>
<LI><xtag-item1>0=128</xtag-item1></LI>
<LI><xtag-item1>1=128</xtag-item1></LI>
<LI><xtag-item1>O=128</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>BX=67</xtag-item1></LI>
<LI><xtag-item1>BY=195</xtag-item1></LI>
<LI><xtag-item1>CE=3</xtag-item1></LI>
<LI><xtag-item1>CLK=131</xtag-item1></LI>
<LI><xtag-item1>F1=160</xtag-item1></LI>
<LI><xtag-item1>F2=160</xtag-item1></LI>
<LI><xtag-item1>F3=160</xtag-item1></LI>
<LI><xtag-item1>F4=128</xtag-item1></LI>
<LI><xtag-item1>F5=64</xtag-item1></LI>
<LI><xtag-item1>FX=32</xtag-item1></LI>
<LI><xtag-item1>FXINA=64</xtag-item1></LI>
<LI><xtag-item1>FXINB=64</xtag-item1></LI>
<LI><xtag-item1>G1=195</xtag-item1></LI>
<LI><xtag-item1>G2=195</xtag-item1></LI>
<LI><xtag-item1>G3=169</xtag-item1></LI>
<LI><xtag-item1>G4=131</xtag-item1></LI>
<LI><xtag-item1>SR=131</xtag-item1></LI>
<LI><xtag-item1>X=128</xtag-item1></LI>
<LI><xtag-item1>XQ=3</xtag-item1></LI>
<LI><xtag-item1>Y=32</xtag-item1></LI>
<LI><xtag-item1>YQ=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=160</xtag-item1></LI>
<LI><xtag-item1>A2=160</xtag-item1></LI>
<LI><xtag-item1>A3=160</xtag-item1></LI>
<LI><xtag-item1>A4=128</xtag-item1></LI>
<LI><xtag-item1>D=192</xtag-item1></LI>
<LI><xtag-item1>DI=128</xtag-item1></LI>
<LI><xtag-item1>WF1=128</xtag-item1></LI>
<LI><xtag-item1>WF2=128</xtag-item1></LI>
<LI><xtag-item1>WF3=128</xtag-item1></LI>
<LI><xtag-item1>WF4=128</xtag-item1></LI>
<LI><xtag-item1>WS=128</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F5MUX">SLICEM_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=64</xtag-item1></LI>
<LI><xtag-item1>G=64</xtag-item1></LI>
<LI><xtag-item1>OUT=64</xtag-item1></LI>
<LI><xtag-item1>S0=64</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F6MUX">SLICEM_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=64</xtag-item1></LI>
<LI><xtag-item1>1=64</xtag-item1></LI>
<LI><xtag-item1>OUT=64</xtag-item1></LI>
<LI><xtag-item1>S0=64</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFX">SLICEM_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CE=3</xtag-item1></LI>
<LI><xtag-item1>CK=3</xtag-item1></LI>
<LI><xtag-item1>D=3</xtag-item1></LI>
<LI><xtag-item1>Q=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFY">SLICEM_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=3</xtag-item1></LI>
<LI><xtag-item1>CK=3</xtag-item1></LI>
<LI><xtag-item1>D=3</xtag-item1></LI>
<LI><xtag-item1>Q=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=195</xtag-item1></LI>
<LI><xtag-item1>A2=195</xtag-item1></LI>
<LI><xtag-item1>A3=169</xtag-item1></LI>
<LI><xtag-item1>A4=131</xtag-item1></LI>
<LI><xtag-item1>D=67</xtag-item1></LI>
<LI><xtag-item1>DI=131</xtag-item1></LI>
<LI><xtag-item1>WG1=128</xtag-item1></LI>
<LI><xtag-item1>WG2=128</xtag-item1></LI>
<LI><xtag-item1>WG3=128</xtag-item1></LI>
<LI><xtag-item1>WG4=128</xtag-item1></LI>
<LI><xtag-item1>WS=131</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_WSGEN">SLICEM_WSGEN</xtag-group-name>
<UL>
<LI><xtag-item1>CK=131</xtag-item1></LI>
<LI><xtag-item1>WE=131</xtag-item1></LI>
<LI><xtag-item1>WSF=128</xtag-item1></LI>
<LI><xtag-item1>WSG=131</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-fg320-4 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc3s500e-fg320-4 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>2</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>2</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>2</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>2</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>2</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>79</xtag-total-run-started></td>
  <td><xtag-total-run-finished>79</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ISEHelpViewerData">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Help Statistics</B></TD></TR>
<TR ALIGN=LEFT><TD COLSPAN=2><xtag-group><B><xtag-group-name name="SearchFoundList">
Search words with results</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>with </xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group><TR VALIGN=TOP><TD COLSPAN=2><xtag-group><B><xtag-group-name name="OpenedHelpFiles">
Help files</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>/doc/usenglish/isehelp/ite_c_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2017-06-04T20:44:33</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>6B44A52D30E8D35A25A3D99B4C58B5B6</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>2</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Spartan3E</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc3s500e</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>spartan3e</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>fg320</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-4</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_NGC</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_VHDL</xtag-source-property-name>=<xtag-source-property-value>6</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFGP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>71</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>129</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>369</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>237</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDPE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>13</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>17</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>63</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>9</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>16</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>36</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IOBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>16</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>144</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>155</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2_D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2_L</xtag-preunisim-param-name>=<xtag-preunisim-param-value>10</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>767</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3_D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>19</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3_L</xtag-preunisim-param-name>=<xtag-preunisim-param-value>44</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>760</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4_D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>36</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4_L</xtag-preunisim-param-name>=<xtag-preunisim-param-value>137</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>348</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>214</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>72</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>32</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>58</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM16X1D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>128</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16_S18_S18</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16_S36</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16_S4_S4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>258</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>71</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>129</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>369</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>237</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDPE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>13</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>17</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>63</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>9</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>32</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>36</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>144</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>155</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2_D</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>10</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>767</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3_D</xtag-postunisim-param-name>=<xtag-postunisim-param-value>19</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>44</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>760</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4_D</xtag-postunisim-param-name>=<xtag-postunisim-param-value>36</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>137</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>348</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>214</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>72</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>32</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>58</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUFT</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16_S18_S18</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16_S36</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16_S4_S4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>258</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ifmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>mixed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc3s500e-4-fg320</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-sd</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;No customer specific name&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-verilog2001</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-mult_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>500</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>24</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
