Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ../Src_4ISE -nt timestamp -uc
/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf -p
xc3s500e-fg320-4 Clock_Driver.ngc Clock_Driver.ngd

Reading NGO file
"/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/ISE/Clock_Driver.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "RS232_Tx" LOC= "P9";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(3)]:
   NET "RS232_Tx" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RS232_Tx" LOC= "P9";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(3)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "RS232_Rx" LOC= "U6";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(4)]:
   NET "RS232_Rx" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RS232_Rx" LOC= "U6";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(4)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "CK_50MHz"  	 LOC= "B8";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(7)]:
   NET "CK_50MHz" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CK_50MHz"  	 LOC= "B8";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(7)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "buttons_in<0>"   LOC= "B18";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(10)]
   : NET "buttons_in<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "buttons_in<0>"   LOC= "B18";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(10)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "buttons_in<1>"   LOC= "D18";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(11)]
   : NET "buttons_in<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "buttons_in<1>"   LOC= "D18";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(11)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "buttons_in<2>"   LOC= "E18";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(12)]
   : NET "buttons_in<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "buttons_in<2>"   LOC= "E18";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(12)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "buttons_in<3>"   LOC= "H13";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(13)]
   : NET "buttons_in<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "buttons_in<3>"   LOC= "H13";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(13)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "switches_in<0>"  LOC= "G18";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(16)]
   : NET "switches_in<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "switches_in<0>"  LOC= "G18";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(16)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "switches_in<1>"  LOC= "H18";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(17)]
   : NET "switches_in<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "switches_in<1>"  LOC= "H18";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(17)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "switches_in<2>"  LOC= "K18";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(18)]
   : NET "switches_in<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "switches_in<2>"  LOC= "K18";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(18)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "switches_in<3>"  LOC= "K17";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(19)]
   : NET "switches_in<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "switches_in<3>"  LOC= "K17";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(19)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "switches_in<4>"  LOC= "L14";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(20)]
   : NET "switches_in<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "switches_in<4>"  LOC= "L14";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(20)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "switches_in<5>"  LOC= "L13";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(21)]
   : NET "switches_in<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "switches_in<5>"  LOC= "L13";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(21)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "switches_in<6>"  LOC= "N17";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(22)]
   : NET "switches_in<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "switches_in<6>"  LOC= "N17";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(22)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "switches_in<7>"  LOC= "R17";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(23)]
   : NET "switches_in<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "switches_in<7>"  LOC= "R17";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(23)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "VGA_h_sync" LOC= "T4";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(26)]
   : NET "VGA_h_sync" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "VGA_h_sync" LOC= "T4";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(26)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "VGA_v_sync" LOC= "U3";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(27)]
   : NET "VGA_v_sync" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "VGA_v_sync" LOC= "U3";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(27)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "VGA_red0" LOC= "R9";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(28)]
   : NET "VGA_red0" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "VGA_red0" LOC= "R9";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(28)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "VGA_red1" LOC= "T8";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(29)]
   : NET "VGA_red1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "VGA_red1" LOC= "T8";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(29)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "VGA_red2" LOC= "R8";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(30)]
   : NET "VGA_red2" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "VGA_red2" LOC= "R8";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(30)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "VGA_grn0" LOC= "N8";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(31)]
   : NET "VGA_grn0" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "VGA_grn0" LOC= "N8";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(31)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "VGA_grn1" LOC= "P8";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(32)]
   : NET "VGA_grn1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "VGA_grn1" LOC= "P8";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(32)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "VGA_grn2" LOC= "P6";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(33)]
   : NET "VGA_grn2" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "VGA_grn2" LOC= "P6";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(33)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "VGA_blu1" LOC= "U5";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(34)]
   : NET "VGA_blu1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "VGA_blu1" LOC= "U5";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(34)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "VGA_blu2" LOC= "U4";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(35)]
   : NET "VGA_blu2" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "VGA_blu2" LOC= "U4";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(35)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "anodes_out<0>" LOC= "F17";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(38)]
   : NET "anodes_out<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "anodes_out<0>" LOC= "F17";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(38)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "anodes_out<1>" LOC= "H17";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(39)]
   : NET "anodes_out<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "anodes_out<1>" LOC= "H17";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(39)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "anodes_out<2>" LOC= "C18";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(40)]
   : NET "anodes_out<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "anodes_out<2>" LOC= "C18";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(40)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "anodes_out<3>" LOC= "F15";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(41)]
   : NET "anodes_out<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "anodes_out<3>" LOC= "F15";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(41)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sevenseg_out<0>" LOC= "L18";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(43)]
   : NET "sevenseg_out<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sevenseg_out<0>" LOC= "L18";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(43)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sevenseg_out<1>" LOC= "F18";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(44)]
   : NET "sevenseg_out<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sevenseg_out<1>" LOC= "F18";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(44)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sevenseg_out<2>" LOC= "D17";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(45)]
   : NET "sevenseg_out<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sevenseg_out<2>" LOC= "D17";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(45)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sevenseg_out<3>" LOC= "D16";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(46)]
   : NET "sevenseg_out<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sevenseg_out<3>" LOC= "D16";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(46)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sevenseg_out<4>" LOC= "G14";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(47)]
   : NET "sevenseg_out<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sevenseg_out<4>" LOC= "G14";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(47)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sevenseg_out<5>" LOC= "J17";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(48)]
   : NET "sevenseg_out<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sevenseg_out<5>" LOC= "J17";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(48)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sevenseg_out<6>" LOC= "H14";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(49)]
   : NET "sevenseg_out<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sevenseg_out<6>" LOC= "H14";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(49)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds_out<0>"  LOC= "J14";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(52)]
   : NET "leds_out<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds_out<0>"  LOC= "J14";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(52)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds_out<1>"  LOC= "J15";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(53)]
   : NET "leds_out<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds_out<1>"  LOC= "J15";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(53)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds_out<2>"  LOC= "K15";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(54)]
   : NET "leds_out<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds_out<2>"  LOC= "K15";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(54)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds_out<3>"  LOC= "K14";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(55)]
   : NET "leds_out<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds_out<3>"  LOC= "K14";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(55)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds_out<4>"  LOC= "E17";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(56)]
   : NET "leds_out<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds_out<4>"  LOC= "E17";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(56)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds_out<5>"  LOC= "P15";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(57)]
   : NET "leds_out<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds_out<5>"  LOC= "P15";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(57)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds_out<6>"  LOC= "F4";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(58)]
   : NET "leds_out<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds_out<6>"  LOC= "F4";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(58)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds_out<7>"  LOC= "R4";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(59)]
   : NET "leds_out<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds_out<7>"  LOC= "R4";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(59)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<1>" 	LOC=  "J1";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(63)]
   : NET "Flash_adrs<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<1>" 	LOC=  "J1";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(63)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<2>" 	LOC=  "J2";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(64)]
   : NET "Flash_adrs<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<2>" 	LOC=  "J2";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(64)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<3>" 	LOC=  "H4";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(65)]
   : NET "Flash_adrs<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<3>" 	LOC=  "H4";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(65)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<4>" 	LOC=  "H1";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(66)]
   : NET "Flash_adrs<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<4>" 	LOC=  "H1";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(66)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<5>" 	LOC=  "H2";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(67)]
   : NET "Flash_adrs<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<5>" 	LOC=  "H2";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(67)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<6>" 	LOC=  "J5";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(68)]
   : NET "Flash_adrs<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<6>" 	LOC=  "J5";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(68)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<7>" 	LOC=  "H3";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(69)]
   : NET "Flash_adrs<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<7>" 	LOC=  "H3";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(69)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<8>" 	LOC=  "H6";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(70)]
   : NET "Flash_adrs<8>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<8>" 	LOC=  "H6";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(70)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<9>" 	LOC=  "F1";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(71)]
   : NET "Flash_adrs<9>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<9>" 	LOC=  "F1";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(71)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<10>" 	LOC=  "G3";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(72)]
   : NET "Flash_adrs<10>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<10>" 	LOC=  "G3";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(72)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<11>" 	LOC=  "G6";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(73)]
   : NET "Flash_adrs<11>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<11>" 	LOC=  "G6";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(73)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<12>" 	LOC=  "G5";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(74)]
   : NET "Flash_adrs<12>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<12>" 	LOC=  "G5";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(74)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<13>" 	LOC=  "G4";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(75)]
   : NET "Flash_adrs<13>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<13>" 	LOC=  "G4";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(75)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<14>" 	LOC=  "F2";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(76)]
   : NET "Flash_adrs<14>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<14>" 	LOC=  "F2";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(76)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<15>" 	LOC=  "E1";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(77)]
   : NET "Flash_adrs<15>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<15>" 	LOC=  "E1";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(77)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<16>" 	LOC=  "M5";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(78)]
   : NET "Flash_adrs<16>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<16>" 	LOC=  "M5";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(78)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<17>" 	LOC=  "E2";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(79)]
   : NET "Flash_adrs<17>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<17>" 	LOC=  "E2";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(79)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<18>" 	LOC=  "C2";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(80)]
   : NET "Flash_adrs<18>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<18>" 	LOC=  "C2";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(80)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<19>" 	LOC=  "C1";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(81)]
   : NET "Flash_adrs<19>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<19>" 	LOC=  "C1";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(81)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<20>" 	LOC=  "D2";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(82)]
   : NET "Flash_adrs<20>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<20>" 	LOC=  "D2";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(82)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<21>" 	LOC=  "K3";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(83)]
   : NET "Flash_adrs<21>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<21>" 	LOC=  "K3";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(83)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<22>" 	LOC=  "D1";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(84)]
   : NET "Flash_adrs<22>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<22>" 	LOC=  "D1";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(84)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_adrs<23>" 	LOC=  "K6";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(85)]
   : NET "Flash_adrs<23>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_adrs<23>" 	LOC=  "K6";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(85)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "MT_ce_n"      LOC= "R6";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(87)]
   : NET "MT_ce_n" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "MT_ce_n"      LOC= "R6";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(87)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_ce_n"      LOC= "R5";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(89)]
   : NET "Flash_ce_n" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_ce_n"      LOC= "R5";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(89)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_we_n"      LOC= "N7";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(90)]
   : NET "Flash_we_n" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_we_n"      LOC= "N7";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(90)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_oe_n"      LOC= "T2";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(91)]
   : NET "Flash_oe_n" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_oe_n"      LOC= "T2";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(91)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_rp_n"      LOC= "T5";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(92)]
   : NET "Flash_rp_n" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_rp_n"      LOC= "T5";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(92)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_sts"       LOC= "D3";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(93)]
   : NET "Flash_sts" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_sts"       LOC= "D3";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(93)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_data<0>"  LOC= "L1";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(95)]
   : NET "Flash_data<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_data<0>"  LOC= "L1";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(95)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_data<1>"  LOC= "L4";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(96)]
   : NET "Flash_data<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_data<1>"  LOC= "L4";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(96)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_data<2>"  LOC= "L6";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(97)]
   : NET "Flash_data<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_data<2>"  LOC= "L6";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(97)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_data<3>"  LOC= "M4";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(98)]
   : NET "Flash_data<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_data<3>"  LOC= "M4";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(98)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_data<4>"  LOC= "N5";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(99)]
   : NET "Flash_data<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_data<4>"  LOC= "N5";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(99)]
   ' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_data<5>"  LOC= "P1";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(100)
   ]: NET "Flash_data<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_data<5>"  LOC= "P1";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(100)
   ]' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_data<6>"  LOC= "P2";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(101)
   ]: NET "Flash_data<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_data<6>"  LOC= "P2";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(101)
   ]' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_data<7>"  LOC= "R2";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(102)
   ]: NET "Flash_data<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_data<7>"  LOC= "R2";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(102)
   ]' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_data<8>"  LOC= "L3";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(103)
   ]: NET "Flash_data<8>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_data<8>"  LOC= "L3";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(103)
   ]' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_data<9>"  LOC= "L5";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(104)
   ]: NET "Flash_data<9>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_data<9>"  LOC= "L5";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(104)
   ]' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_data<10>"  LOC= "M3";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(105)
   ]: NET "Flash_data<10>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_data<10>"  LOC= "M3";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(105)
   ]' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_data<11>"  LOC= "M6";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(106)
   ]: NET "Flash_data<11>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_data<11>"  LOC= "M6";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(106)
   ]' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_data<12>"  LOC= "L2";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(107)
   ]: NET "Flash_data<12>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_data<12>"  LOC= "L2";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(107)
   ]' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_data<13>"  LOC= "N4";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(108)
   ]: NET "Flash_data<13>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_data<13>"  LOC= "N4";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(108)
   ]' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_data<14>"  LOC= "R3";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(109)
   ]: NET "Flash_data<14>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_data<14>"  LOC= "R3";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(109)
   ]' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Flash_data<15>"  LOC= "T1";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(110)
   ]: NET "Flash_data<15>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Flash_data<15>"  LOC= "T1";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(110)
   ]' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "PS2C" LOC= "R12";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(114)
   ]: NET "PS2C" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "PS2C" LOC= "R12";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(114)
   ]' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "PS2D" LOC= "P11";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(115)
   ]: NET "PS2D" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "PS2D" LOC= "P11";>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(115)
   ]' could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "CK_50MHz" TNM_NET = CK_50MHz;>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(119)
   ]: NET "CK_50MHz" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_CK_50MHz = PERIOD
   "CK_50MHz" 20 ns HIGH 50%;>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(120)
   ]: Unable to find an active 'TNM' or 'TimeGrp' constraint named 'CK_50MHz'.

ERROR:ConstraintSystem:59 - Constraint <NET "clock_divider/half_ck_signal"
   TNM_NET = clock_divider/half_ck_signal;>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(121)
   ]: NET "clock_divider/half_ck_signal" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC
   TS_clock_divider_half_ck_signal = PERIOD "clock_divider/half_ck_signal" 30 ns
   HIGH 50%;>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(123)
   ]: Unable to find an active 'TNM' or 'TimeGrp' constraint named
   'clock_divider/half_ck_signal'.

WARNING:ConstraintSystem:191 - The TNM 'CK_50MHz', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_CK_50MHz'. If clock manager
   blocks are directly or indirectly driven, a new TNM constraint will not be
   derived even though the referencing constraint is a PERIOD constraint unless
   an output of the clock manager drives flip-flops, latches or RAMs. This TNM
   is used in the following user PERIOD specification:
   <TIMESPEC TS_CK_50MHz = PERIOD "CK_50MHz" 20 ns HIGH 50%;>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(120)
   ]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_CK_50MHz = PERIOD "CK_50MHz" 20 ns HIGH 50%;>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(120)
   ]

WARNING:ConstraintSystem:191 - The TNM 'clock_divider/half_ck_signal', does not
   directly or indirectly drive any flip-flops, latches and/or RAMS and cannot
   be actively used by the referencing Period constraint
   'TS_clock_divider_half_ck_signal'. If clock manager blocks are directly or
   indirectly driven, a new TNM constraint will not be derived even though the
   referencing constraint is a PERIOD constraint unless an output of the clock
   manager drives flip-flops, latches or RAMs. This TNM is used in the following
   user PERIOD specification:
   <TIMESPEC TS_clock_divider_half_ck_signal = PERIOD
   "clock_divider/half_ck_signal" 30 ns HIGH 50%;>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(123)
   ]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_clock_divider_half_ck_signal = PERIOD
   "clock_divider/half_ck_signal" 30 ns HIGH 50%;>
   [/media/sf_shared_with_vm/byoc2017/projects/shared/hw2/Src_4ISE/BYOC.ucf(123)
   ]

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    93
  Number of warnings:  97

Total memory usage is 390928 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Clock_Driver.bld"...
